<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Manirathnam Tamil Movies</title>
      <style>
            .movie-container {
              font-family: Roboto, sans-serif;
              /* background-color: crimson; */
              width: 224px;
              background-color: white;
              border-radius: 15px;
              overflow: hidden;
              box-shadow: rgb(59 45 45 / 25%) 0px 5px 15px;
            }
      
            .movie-poster {
              height: 175px;
              width: 100%;
              object-fit: cover;
            }
      
            .movie-spec {
              padding: 10px;
            }
      
            .movie-name {
              margin-top: 0px;
            }
      
            body {
              /* background-image: linear-gradient(to right bottom, #21211f, #413f3e, #616060, #848383, #a8a8a8); */
              background-color: rgb(255, 101, 101);
            }
      
            .movie-container span {
              font-weight: bold;
            }
      
            /* body{
                display: flex;
                flex-wrap: wrap;
                gap: 15px
            } */
            /* .movie-container:nth-child(4){
              width: 400px;
            } */
            body {
              display: grid;
              /* grid-template-columns:  1fr; */
              /* grid-template-columns: 1fr 1fr 1fr; */
              grid-template-columns: repeat(3, 1fr);
              justify-items: center;
              gap: 15px;
              row-gap: 20px;
            }
      
            @media (min-width: 375px) {
              body {
                /* display: grid; */
                grid-template-columns: 1fr;
                justify-items: center;
                row-gap: 20px;
              }
            }
            @media (min-width: 810px) {
              body {
                /* display: grid; */
                grid-template-columns: repeat(2, 1fr);
                justify-items: center;
                row-gap: 20px;
              }
            }
            @media (min-width: 1440px) {
              body {
                /* display: grid; */
                grid-template-columns: repeat(3, 1fr);
                justify-items: center;
                row-gap: 30px;
              }
            }
            @media (min-width: 1920px) {
              body {
                /* display: grid; */
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;
                row-gap: 30px;
              }
            }
      </style>
</head>
<body>
     <script src="mani.js"></script> 
</body>
</html>